.howItWork {
    .howItWork__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include size768 {
            grid-template-columns: 1fr;
        }

        & > div {
            background: $base-gray;
            border-radius: 16px;
            padding-top: 96px;
            padding-bottom: 96px;

            &:nth-child(1) {
                padding-left: 40px;
            }
            &:nth-child(2) {
                padding-right: 40px;
            }
        }
    }

    ul {
        display: grid;
        grid-auto-flow: row;
        gap: 16px;

        li {
            background: white;
            border-radius: 16px;
            padding: 20px;

            .howItWork__itemNumber {
                color: $base-text-gray;
                margin-bottom: 64px;
            }

            .howItWork__itemTitle {
                font-family: 'Commissioner 500';
                font-size: 24px;
            }

            .howItWork__itemText {
                color: $base-text-gray;
                font-size: 14px;
            }
        }
    }
}
